[gd_scene load_steps=9 format=3 uid="uid://bnbxlt6edhsno"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerMissile.gd" id="1_ygp3e"]
[ext_resource type="Texture2D" uid="uid://dcxm78kca774y" path="res://Assets/Player/Missile.png" id="2_fixbk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gvvfh"]
atlas = ExtResource("2_fixbk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu36m"]
atlas = ExtResource("2_fixbk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qxfs"]
atlas = ExtResource("2_fixbk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rum0j"]
atlas = ExtResource("2_fixbk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cg0jn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvvfh")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qxfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rum0j")
}],
"loop": false,
"name": &"rotating",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26hqy"]
size = Vector2(3, 8)

[node name="PlayerMissile" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ygp3e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cg0jn")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_26hqy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 2.68221e-07)
scale = Vector2(0.25, 0.5)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
