[gd_scene load_steps=3 format=3 uid="uid://d3qql1erkxw3n"]

[ext_resource type="Script" path="res://Scripts/Levels/Level_1.gd" id="1_d70k1"]
[ext_resource type="PackedScene" uid="uid://dbpdkyckoyx3m" path="res://Scenes/Player/Player.tscn" id="1_q066e"]

[node name="Level_1" type="Node2D"]
script = ExtResource("1_d70k1")

[node name="Background" type="ColorRect" parent="."]
offset_right = 240.0
offset_bottom = 240.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_q066e")]
position = Vector2(120, 210)
motion_mode = 1

[node name="Enemies" type="Node2D" parent="."]

[connection signal="died" from="Player" to="." method="_on_player_died"]
