[gd_scene load_steps=13 format=3 uid="uid://bvvlk4fbgi0i7"]

[ext_resource type="Texture2D" uid="uid://dlka1ufoetmn8" path="res://Assets/Enemies/Invader2.png" id="1_8tmv7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhkm6"]
atlas = ExtResource("1_8tmv7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpc6k"]
atlas = ExtResource("1_8tmv7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqaex"]
atlas = ExtResource("1_8tmv7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bhvp"]
atlas = ExtResource("1_8tmv7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwdx2"]
atlas = ExtResource("1_8tmv7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfen3"]
atlas = ExtResource("1_8tmv7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sat8d"]
atlas = ExtResource("1_8tmv7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twsi"]
atlas = ExtResource("1_8tmv7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4sdm"]
atlas = ExtResource("1_8tmv7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3fnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhkm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpc6k")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqaex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bhvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwdx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfen3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sat8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4sdm")
}],
"loop": false,
"name": &"rotating",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwgym"]
size = Vector2(16, 16)

[node name="Invader_2" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b3fnj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.226293

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gwgym")
