[gd_scene load_steps=30 format=3 uid="uid://355puh8npa4q"]

[ext_resource type="Script" path="res://Scripts/Invader_1.gd" id="1_88e4n"]
[ext_resource type="Texture2D" uid="uid://5wj71qp2pnru" path="res://Assets/Enemies/Invader1.png" id="1_hpx2f"]
[ext_resource type="Texture2D" uid="uid://bawcvr3nxxssb" path="res://Assets/Enemies/EnemyExplosion.png" id="2_r8y4q"]
[ext_resource type="Texture2D" uid="uid://dlka1ufoetmn8" path="res://Assets/Enemies/Invader2.png" id="2_rqpet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xb3fv"]
atlas = ExtResource("2_r8y4q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38n2x"]
atlas = ExtResource("2_r8y4q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whl58"]
atlas = ExtResource("2_r8y4q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0s65"]
atlas = ExtResource("2_r8y4q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr2e4"]
atlas = ExtResource("1_hpx2f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx3bn"]
atlas = ExtResource("1_hpx2f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xae5y"]
atlas = ExtResource("2_rqpet")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0al3a"]
atlas = ExtResource("2_rqpet")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byigh"]
atlas = ExtResource("1_hpx2f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1vdo"]
atlas = ExtResource("1_hpx2f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jf7s"]
atlas = ExtResource("1_hpx2f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egcy5"]
atlas = ExtResource("1_hpx2f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jl4f"]
atlas = ExtResource("1_hpx2f")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxvit"]
atlas = ExtResource("1_hpx2f")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8vs8"]
atlas = ExtResource("1_hpx2f")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhafl"]
atlas = ExtResource("2_rqpet")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_quuym"]
atlas = ExtResource("2_rqpet")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqsf1"]
atlas = ExtResource("2_rqpet")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k13wr"]
atlas = ExtResource("2_rqpet")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7idd"]
atlas = ExtResource("2_rqpet")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpjgb"]
atlas = ExtResource("2_rqpet")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4hma"]
atlas = ExtResource("2_rqpet")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_krikm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb3fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38n2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whl58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0s65")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr2e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx3bn")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xae5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0al3a")
}],
"loop": true,
"name": &"idle_hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byigh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1vdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jf7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egcy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jl4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxvit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8vs8")
}],
"loop": false,
"name": &"rotating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhafl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quuym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqsf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k13wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7idd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpjgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4hma")
}],
"loop": false,
"name": &"rotating_hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm16c"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0poav"]
size = Vector2(13, 13)

[node name="Invader_1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_88e4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_krikm")
animation = &"explode"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cm16c")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_0poav")
debug_color = Color(0, 1, 0.701961, 0.419608)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
