[gd_scene load_steps=20 format=3 uid="uid://dkbbd1s4set2k"]

[ext_resource type="Script" path="res://Scripts/Enemies/Yako.gd" id="1_68tdy"]
[ext_resource type="Texture2D" uid="uid://c8fslp35w3w4c" path="res://Assets/Enemies/Yako.png" id="1_dy80s"]
[ext_resource type="Texture2D" uid="uid://bawcvr3nxxssb" path="res://Assets/Enemies/EnemyExplosion.png" id="3_t5m0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sebgd"]
atlas = ExtResource("3_t5m0q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lajjn"]
atlas = ExtResource("3_t5m0q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe1m6"]
atlas = ExtResource("3_t5m0q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtdwe"]
atlas = ExtResource("3_t5m0q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebd8m"]
atlas = ExtResource("1_dy80s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnncd"]
atlas = ExtResource("1_dy80s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v7q4"]
atlas = ExtResource("1_dy80s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfs6a"]
atlas = ExtResource("1_dy80s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2inx"]
atlas = ExtResource("1_dy80s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyrma"]
atlas = ExtResource("1_dy80s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh2dq"]
atlas = ExtResource("1_dy80s")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd5u0"]
atlas = ExtResource("1_dy80s")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fingv"]
atlas = ExtResource("1_dy80s")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7myq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sebgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lajjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe1m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtdwe")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebd8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnncd")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v7q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfs6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2inx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyrma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh2dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd5u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fingv")
}],
"loop": false,
"name": &"rotating",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oopji"]
size = Vector2(15, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0h41"]
size = Vector2(13, 12)

[node name="Yako" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_68tdy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t7myq")
animation = &"explode"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_oopji")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_n0h41")
debug_color = Color(0, 1, 0.701961, 0.419608)

[node name="MoveTimer" type="Timer" parent="."]

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
